\subsection{Aplicaciones}
\frame
{
\frametitle{Aplicaciones de realidad aumentada}
{\setlength{\arrayrulewidth}{0mm}
  \begin{tabular}{| c | c |}
  \hline
  \includegraphics[height=4cm]{imgs/raeducacion.png} & \includegraphics[height=4cm]{imgs/minira.jpg}\\
  \hline
  Educación & Marketing / Publicidad\\
  \hline
  \end{tabular}
}
}

\frame
{
\frametitle{Aplicaciones de realidad aumentada}
{\setlength{\arrayrulewidth}{0mm}
  \begin{tabular}{| c | c |}
  \hline
  \includegraphics[height=3.5cm]{imgs/event-ra.jpg} & \includegraphics[height=3.5cm]{imgs/invizimals.jpg}\\
  \hline
  Eventos & Videojuegos\\
  \hline
  \end{tabular}
}
}
