\subsection{Demo}
\frame
{
\frametitle{Demostración}
{
\begin{table}[ht]
  \centering
  \begin{tabular}{c}
    \includegraphics[height=7.5cm]{imgs/demo.jpg}
  \end{tabular}
\end{table}
}
}

\frame
{
\frametitle{Listado IR}
{
\begin{itemize}
  \item \textbf{IR simple matching}: \textit{Wikitude Examples -> 1. Image Recognition -> 1.1. Image On Target}
  \item \textbf{IR multiple targets}: \textit{Wikitude Examples -> 1. Image Recognition -> 1.2. Multiple Targets} 
  \item \textbf{IR 3D model on target}: \textit{Wikitude Examples -> 2. 3d And Image Recognition -> 2.1 3d Model On Target}
  \item \textbf{IR sistema solar}: \textit{Wikitude Examples -> 99. Demo -> 99.3 Solar System}
  \item \textbf{IR con playback de video}: \textit{Wikitude Examples -> 6. Video -> 6.2. Playback States} 
  \item \textbf{IR mostrando vídeo transparente}: \textit{Wikitude Examples -> 6. Video -> 6.4. Bonus-Transparent Video}
  \item \textbf{Integración en aplicación propia}: \textit{My own app}
  \item \textbf{Cómo se hizo}: \url{http://developer.wikitude.com/tools/target-manager/?level=1}
\end{itemize}
}
}

