\subsection{Google Glass}
\frame
{
\frametitle{Google Glass}
 \begin{center}
   \includegraphics[height=8cm]{imgs/ggtab.jpg}
 \end{center}
}

\frame{
\frametitle{Realidad aumentada en Google Glass}
 \begin{center}
   \includegraphics[width=12cm]{imgs/race-yourself.png}\\
   \url{http://www.youtube.com/watch?v=39W6CMpdGsM}
 \end{center}
}

\frame{
\frametitle{Self scanning con Google Glass}
 \begin{center}
   \includegraphics[height=6cm]{imgs/self-scanning.jpg}\\
   \url{http://www.youtube.com/watch?v=MCheU8fZURo}
 \end{center}
}
