\section{Material}
\frame
{
\frametitle{Material y preguntas}
\begin{itemize}
 \item \textbf{Presentación Latex/Beamer:} \url{https://bitbucket.org/jialvarez/taller-nuevas-tecnolog-as-android}
 \item \textbf{Código de la aplicación:} \url{https://bitbucket.org/jialvarez/wikitude-example}
 \item \textbf{Enlace directo al apk:} \url{http://nacho-alvarez.es/descargas/gdgdevfest-wikitude.apk}
 \item \textbf{¿Preguntas?}\\
 \centering\includegraphics[height=4cm]{imgs/preguntas.jpg}
\end{itemize}
}
