\subsection{RA en Android}
\frame
{
\frametitle{¿Qué opciones hay?}
{\setlength{\arrayrulewidth}{0mm}
\begin{table}[ht]
  \centering
  \begin{tabular}{| m{3cm} | m{4cm} | m{4cm} |}
  \hline
  \includegraphics[height=2cm, width=1.8cm]{imgs/opencv.png} & 
     \hspace{2cm}\includegraphics[width=3cm]{imgs/vuforia.png} & 
     \hspace{2cm}\includegraphics[width=3cm]{imgs/metaio.jpg}
  \end{tabular}
\end{table}
}

{\setlength{\arrayrulewidth}{0mm}
\begin{table}[ht]
  \centering
  \begin{tabular}{| m{4cm} | m{4cm} |}
  \hline
  \includegraphics[width=2cm]{imgs/layar.jpg}& \includegraphics[width=2cm]{imgs/wikitude.png}
  \end{tabular}
\end{table}
}
}

\frame
{
\frametitle{Cloud Recognition}
 \includegraphics[width=12cm]{imgs/vuforia-components.png}
}
%\frame
%{
%\frametitle{Demostración}
%{
%\begin{table}[ht]
%  \centering
%  \begin{tabular}{c}
%    \includegraphics[width=12cm]{imgs/memeopciones.jpg}
%  \end{tabular}
%\end{table}
%}
%}

%\include{opencv}
%\include{vuforia}
%\include{metaio}
%\include{layar}
%\include{wikitude}