\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage{beamerthemeshadow}
\usepackage{pgf}
\usepackage{eurosym}
\usepackage{array}% http://ctan.org/pkg/array
\usepackage{verbatim}
\usepackage{fontspec}
\usepackage{fontawesome}
\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}
\usepackage{hyperref}
\hypersetup{
  breaklinks=true,
  urlcolor=blue,
}

\usetheme{CambridgeUS}
\usefonttheme{structurebold}

\setbeamertemplate{itemize item}[triangle]

\begin{document}


\title{Nuevas tecnologías en Android}
\subtitle{NFC, Geolocalización, Realidad Aumentada}
\author[Nacho Álvarez]{\texorpdfstring{Nacho Álvarez
  \\ \faTwitter \hspace{5pt}@neonigmacdb
  \\ \faEnvelope \hspace{5pt}neonigma@gmail.com}{Author}}

\institute[WUL4]{\includegraphics[height=0.6cm]{imgs/wul4.png}}
\date{\today}



\frame{\centering \includegraphics[height=1cm]{imgs/iesgc.jpg} \titlepage}

\section[Índice]{}
\frame{\tableofcontents}

\input{introduccion}
\input{definicion}
\input{aplicaciones}
\input{opciones}
\input{conclusiones}
\input{demo}
\input{gglass}

\input{geolocalizacion}

\input{nfc}

\input{material}

\end{document}